<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cars & Cats | Cars</title>
  <style>
  img{
    width: 100%;
  }
  </style>
</head>
<body>
  <h1>Cars and Cats - Cars</h1>
  <div style="display: inline-block; width:400px;">
    <img src="images/car1.jpg" alt="car1">
  </div>
  <div style="display: inline-block; width:400px;">
    <img src="images/car2.jpeg" alt="car2">
  </div>
  <div style="display: inline-block; width:400px;">
    <img src="images/car3.jpg" alt="car3">
  </div>
</body>
</html>