<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cars & Cats | Cats</title>
  <style>
    img{
      width: 100%;
    }
    </style>
</head>
<body>
  <h1>Cars and Cats - Cats</h1>
  <div style="display: inline-block; width:400px;">
    <img src="images/cat1.webp" alt="cat1">
  </div>
  <div style="display: inline-block; width:400px;">
    <img src="images/cat2.jpg" alt="cat2">
  </div>
  <div style="display: inline-block; width:400px;">
    <img src="images/cat3.jpeg" alt="cat3">
  </div>
</body>
</html>