<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cars & Cats | Form</title>
</head>
<body>
  <h1>Cars and Cats - Form</h1>
  <form>
    <label for="make">Make</label>
    <input type="text" name="make">
    <label for="model">Model</label>
    <input type="text" name="model">
    <label for="year">Year</label>
    <input type="text" name="year">
    <label for="price">Price</label>
    <input type="text" name="price">
  </form>
</body>
</html>