use my_first_db
db.createCollection('students')
db.students.insert({name:'Dan',home_state:'CA',lucky_number:7,birthday:{month:1,day:11,year:1990}})
db.students.insert({name:'Jack',home_state:'FL',lucky_number:2,birthday:{month:2,day:22,year:1985}})
db.students.insert({name:'Amy',home_state:'AZ',lucky_number:8,birthday:{month:3,day:16,year:2000}})
db.students.insert({name:'Jin',home_state:'NV',lucky_number:3,birthday:{month:5,day:10,year:1997}})
db.students.insert({name:'Mike',home_state:'IL',lucky_number:9,birthday:{month:12,day:7,year:1980}})
db.students.find()
db.students.find({home_state:'CA'}, {home_state:'WA'})
db.students.find({lucky_number:{$gt: 3}})
db.students.find({lucky_number:{$lte: 10}})
db.students.find({lucky_number:{$gte: 1, $lte: 10}})
db.students.update({},{$set:{interests:['coding',''brunch','MongoDB']}},true)
db.students.update({name:'Dan'},{$addToSet: {interests:'video game'}})
db.students.update({name:'Jack'},{$addToSet: {interests:'ping pong'}})
db.students.update({name:'Amy'},{$addToSet: {interests:'movies'}})
db.students.update({name:'Jin'},{$addToSet: {interests:'racing'}})
db.students.update({name:'Mike'},{$addToSet: {interests:'running'}})
db.students.update({name:'Mike'},{$addToSet: {interests:'taxes'}})
db.students.update({name:'Mike'},{$pull:'taxes'})
db.students.remove({home_state:'CA'})
db.students.remove({name:'Amy'})
db.students.remove({lucky_number: {$gt: 5}})
db.students.update({},{$set:{number_of_belts:0}})
db.students.update({home_state:'WA'},{$set:{number_of_belts:1}})
db.students.update({},{$rename:{'number_of_belts':'belts_earned'}},true)
db.students.update({},{$unset:{lucky_number:""}})
db.students.update({},{$set:{updated_on: ISODate()}})